# architecture

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/delta/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/app/: Constant.java  MainActivity.java  StartActivity.java
app/src/main/java/com/delta/app/app/: App.java
app/src/main/java/com/delta/app/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseModel.java
app/src/main/java/com/delta/app/common/: CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java  ItemOnclick.java  MESAdapter.java
app/src/main/java/com/delta/app/entity/: AcceptMaterialResult.java  AddSuccess.java  AlarmInfoDetailed.java  AllQuery.java  ArrangeInt.java  BacKBarCode.java  BaseEntity.java  BaseResponse.java  BeginPut.java  BindPrepCarID.java  BindPrepCarIDByWorkOrderResult.java  BroadcastBegin.java  BroadcastCancel.java  CheckData.java  CheckStock.java  CheckStockDemo.java  CountDownEntity.java  DebitData.java  DebitInputPara.java  DebitParameters.java  Download.java  EventNothing.java  ExceptionsBean.java  FaultFilter.java  FaultMessage.java  FaultParameter.java  FaultSolutionMessage.java  FeederCheckInItem.java  FeederMESItem.java  FeederSupplyItem.java  FeederSupplyWarningItem.java  ItemInfo.java  Led.java  MaterialCar.java  ModNumByMaterialResult.java  ModuleDownDebit.java  ModuleDownDetailsItem.java  ModuleDownMaintain.java  ModuleDownWarningItem.java  ModuleUpBindingItem.java  (+29 more)
app/src/main/java/com/delta/app/manager/: ActivityMonitor.java  ActivityState.java  WarningManger.java
app/src/main/java/com/delta/app/utils/: BarCodeDialogUtils.java  BarCodeUtils.java  DataClearManager.java  FileUtil.java  FileUtils.java  MyDividerItemDecoration.java  PkgInfoUtils.java  StringUtils.java  UiUtils.java  VibratorAndVoiceUtils.java
app/src/main/java/com/delta/app/widget/: CustomDialog.java  DialogLayout.java  MarqueeTextView.java  WarningDialog.java
app/src/main/java/com/delta/smt/: Constant.java  MainActivity.java
app/src/main/java/com/delta/smt/api/: API.java  ApiService.java
app/src/main/java/com/delta/smt/app/: App.java
app/src/main/java/com/delta/smt/base/: BaseActivity.java  BaseActiviy.java  BaseApplication.java  (+3 more)
app/src/main/java/com/example/app/: Constant.java  MainActivity.java  StartActivity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: blue_btn.xml  border.xml  btn_frame.xml  card_background.xml  card_background_yellow.xml  checkbox_selector.xml  ed_back_white.xml  ed_frame.xml  edit_bg.xml  ic_ams.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_nomal.xml  ic_faulthandling.xml  ic_feederbuffer.xml  ic_handpatch.xml  ic_intherack.xml  ic_label.xml  ic_lend.xml  ic_logo.xml  ic_mantissawarehousestock.xml  ic_onthemodule.xml  ic_pcb_bg.xml  ic_pcbsetting.xml  ic_putstorage.xml  ic_quality.xml  ic_radio_checked.xml  ic_radio_nomal.xml  ic_return.xml  ic_saomiao.xml  ic_scan.xml  ic_settingback.xml  ic_themodule.xml  ic_thereturn.xml  ic_warehouseforsending.xml  ic_warehouseinventory.xml  ic_warehouseroomchaoling.xml  ic_warehouseroompreparation.xml  ic_warehousestorage.xml  ic_warning.xml  (+15 more)
app/src/main/res/layout/: accept_material_detail_item.xml  acrivity_quality_manage.xml  activity_basehead.xml  activity_bindmaterial.xml  activity_check.xml  activity_fault_add.xml  activity_fault_processing.xml  activity_fault_solution.xml  activity_feeder_cache_region.xml  activity_feeder_check_in.xml  activity_feeder_supply.xml  activity_feeder_warning.xml  activity_hand_add.xml  activity_login.xml  activity_main.xml  activity_mantissa.xml  activity_module_down_details.xml  activity_module_down_warning.xml  activity_module_up_binding.xml  activity_module_up_warning.xml  activity_over_receive.xml  activity_pcbmaintain.xml  activity_pro_scan_binding.xml  activity_pro_scan_work_order_list.xml  activity_produce_line.xml  activity_produce_warning.xml  activity_produce_warning_details.xml  activity_product_back.xml  activity_product_mtools_info.xml  activity_product_tools_borrow.xml  activity_product_tools_info.xml  activity_product_tools_location.xml  activity_product_toools_location.xml  activity_setting.xml  activity_setting_update.xml  activity_start.xml  activity_startworkandstopwork.xml  activity_storage_select.xml  activity_virtual_line_binding.xml  activity_warehouse_select.xml  (+100 more)
app/src/main/res/layout-land/: activity_produce_warning_details.xml
app/src/main/res/layout-small/: Item_hand_add.xml  activity_check.xml  activity_choice.xml  activity_hand_add.xml  activity_main.xml  activity_mainlList.xml  activity_produce_line.xml  activity_produce_warning.xml  activity_production_line.xml  activity_production_warning.xml  activity_warning.xml  activity_warning_details.xml  activity_warning_list.xml  activity_workshop.xml  base_list_item.xml  details_item.xml  fragment_mantissa_details.xml  fragment_mantissa_putstorage.xml  fragment_mantissa_return.xml  fragment_produce_breakdown.xml  fragment_produce_warning.xml  fragment_production_breakdown.xml  fragment_production_info.xml  fragment_production_warning.xml  fragment_storage_details.xml  fragment_storage_ready.xml  fragment_storage_return.xml  house_manger.xml  item_base.xml  item_check.xml  item_hand_add.xml  item_multiplebutton.xml  item_pcbwarning.xml  item_produce_breakdown.xml  item_produce_info.xml  item_produce_line.xml  item_produce_warning.xml  item_warning.xml  layout_popupwindow.xml  main_header.xml  (+9 more)
app/src/main/res/menu/: main.xml  menu_fault_processing.xml  menu_fault_processing_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/delta/app/: ExampleUnitTest.java
app/src/test/java/com/delta/smt/: ExampleUnitTest.java
(+1089 files in other folders)
