// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    }
}
allprojects {
    repositories {
        jcenter()
    }

//    apply plugin: "net.ltgt.errorprone"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xep:DisableAllChecks' ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
