ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 24,
               buildToolsVersion       : "25.0.0",
               minSdkVersion           : 16,
               targetSdkVersion        : 22,
               versionCode             : 6,
               versionName             : "0.3.3",
               androidSupportSdkVersion: "25.0.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.5.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",
            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                 : "io.reactivex:rxjava:1.3.0",
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:8.4.0",

            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",


            //自定義控件
            "countdownview"          : "com.github.iwgang:countdownview:2.1.2",
            "familiarrecycler"       : 'com.github.iwgang:familiarrecyclerview:1.3.0',
            "richeditor"             : "jp.wasabeef:richeditor-android:1.2.2",

            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                 : "com.jakewharton.timber:timber:4.1.2",
            "canary-debug"    : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            //eventbus
            "eventBus"        : "org.greenrobot:eventbus:3.0.0",
            //fragmentation
            "fragmentation"   : "me.yokeyword:fragmentation:0.9.0",
            //bar
            "barcodecollector": "com.drc-bj:BarCodeCollector:1.1.1",
            "mockito-core"    : "org.mockito:mockito-core：${android["androidSupportSdkVersion"]}",
            "mockito"         : "com.google.dexmaker:dexmaker-mockito:1.2",
            "mockito-all"     : "org.mockito:mockito-all${android["androidSupportSdkVersion"]}",
            "stetho"          : "com.facebook.stetho:stetho:1.4.2",
            "acra"            :'ch.acra:acra:4.9.2'
    ]
}