<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_complete"
        android:orderInCategory="3"
        android:title="@string/edit_complete"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_36dp"/>

    <item
        android:id="@+id/action_undo"
        android:orderInCategory="1"
        android:title="撤销"
        app:showAsAction="always"
        android:icon="@drawable/undo"/>


    <item
        android:id="@+id/action_redo"
        android:orderInCategory="2"
        android:title="重复"
        app:showAsAction="always"
        android:icon="@drawable/redo"/>

</menu>