<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="300px">


        </WebView>

        <Button
            android:id="@+id/button"
            android:layout_width="440px"
            android:layout_height="120px"
            android:layout_marginTop="150px"
            android:layout_marginBottom="100px"
            android:layout_gravity="center|bottom"
            android:background="@color/c_428bca"
            android:gravity="center"
            android:text="使用本方案解决了故障"
            android:textColor="@color/c_ffffff"
            android:textSize="40px" />

    </FrameLayout>
</LinearLayout>