<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_basehead"/>

    <TextView
        android:layout_marginTop="608px"
        android:layout_marginLeft="68px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ProtectToolsTextSize"
        android:textColor="#333333"
        android:text="@string/ProductToolsBarCodePlus"/>

    <EditText
        android:layout_height="84px"
        android:layout_width="698px"
        android:layout_marginLeft="288px"
        android:layout_marginTop="-80px"
        />

    <TextView
        android:layout_marginTop="80px"
        android:layout_marginLeft="68px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/ProtectToolsTextSize"
        android:text="@string/LocationBarCode"/>

    <EditText
        android:shadowColor="@color/c_000000"
        android:layout_height="84px"
        android:layout_width="698px"
        android:layout_marginTop="-80px"
        android:layout_marginLeft="288px"
        android:id="@+id/editText" />

</LinearLayout>