<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/appbar" />


        <com.delta.commonlibs.widget.statusLayout.StatusLayout
            android:id="@+id/statusLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="vertical"
                    android:padding="10px">

                    <include layout="@layout/layout_workorder_side_line" />

                    <!--MES-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="自动扣账" />


                        <Button
                            android:id="@+id/btn_debitManually"
                            android:layout_width="0dp"
                            android:layout_height="120px"
                            android:background="@color/delta_blue"
                            android:text="手动扣账"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/checkBox_autoUpLoadToMES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="自动上传到MES" />


                        <Button
                            android:id="@+id/btn_upload"
                            android:layout_width="0dp"
                            android:layout_height="120px"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="上传到MES" />

                    </LinearLayout>


                </LinearLayout>


                <!--content-->
                <HorizontalScrollView
                    android:id="@+id/hr_scrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.delta.commonlibs.widget.statusLayout.StatusLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_moduleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:alpha="10"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white" />
</RelativeLayout>