<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_text"
        style="@style/style_storagetv"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        >
        <TextView
            android:id="@+id/storage_pcbtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_pcbed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:layout_marginLeft="@dimen/px_16"
            android:layout_toRightOf="@id/storage_pcbtv"
            android:layout_alignBottom="@id/storage_pcbtv"
           />
        <TextView
            android:id="@+id/storage_vendortv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_vendortv"
            android:layout_below="@id/storage_pcbtv"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_vendored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_toRightOf="@id/storage_vendortv"
             android:layout_alignBottom="@id/storage_vendortv"
            />

        <TextView
            android:id="@+id/storage_datacodetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_datacodetv"
            android:layout_below="@id/storage_vendortv"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_datacodeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:layout_toRightOf="@id/storage_datacodetv"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_alignBottom="@id/storage_datacodetv"
            />

        <TextView
            android:id="@+id/storage_idtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_idtv"
            android:layout_below="@id/storage_datacodeed"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_ided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_toRightOf="@id/storage_idtv"
            android:layout_alignBottom="@id/storage_idtv"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/storage_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_storagetv"
        android:layout_marginTop="@dimen/px_12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/storage_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/button_style"
            android:text="@string/storage_submit"
            />

        <Button
            android:id="@+id/storage_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage_clear"
            style="@style/button_style"
            android:layout_marginRight="@dimen/px_70"
            />
    </LinearLayout>

</LinearLayout>