<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_back"
    android:layout_height="match_parent">

    <include layout="@layout/appbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/px_magrgTop"
        android:id="@+id/ProductInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/mToolsConfirm"
        android:layout_marginTop="80px"
        android:layout_width="199px"
        android:layout_height="100px"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:text="@string/confirm"
        android:background="#00B2EE"
        />

</com.zhy.autolayout.AutoLinearLayout>