<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_margLeft"
        android:layout_marginTop="@dimen/px_magrgTop"
        android:text="治具二维码:"
        android:textColor="#333333"
        android:textSize="40px" />

    <EditText
        android:id="@+id/ProductInfoBarCode"
        android:layout_width="550px"
        android:layout_height="80px"
        android:layout_marginLeft="290px"
        android:layout_marginTop="-60px"
        android:focusable="false"
        android:background="@drawable/ed_back_white"/>

    <Button
        android:visibility="invisible"
        android:layout_height="80px"
        android:layout_width="wrap_content"
        android:text="确定"
        android:layout_marginTop="-82px"
        android:layout_marginLeft="880px"
        android:background="#00B2EE"
        android:textColor="#ffffff"
        android:id="@+id/ProductBack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProductBorrowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_magrgTop">
    </android.support.v7.widget.RecyclerView>
    
</com.zhy.autolayout.AutoLinearLayout>