<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_basehead"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/WorkNumberPlus"
        android:layout_marginTop="80px"
        android:layout_marginLeft="60px"
        android:textColor="#333333"
        android:textSize="40px"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2314123"
        android:layout_marginTop="-45px"
        android:layout_marginLeft="240px"
        android:textColor="#333333"
        android:textSize="40px"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="治具二维码:"
        android:layout_marginTop="70px"
        android:layout_marginLeft="60px"
        android:textColor="#333333"
        android:textSize="40px"
        />

    <EditText
        android:id="@+id/ProductInfoBarCode"
        android:layout_height="45px"
        android:layout_width="wrap_content"
        android:layout_marginLeft="310px"
        android:layout_marginTop="-50px"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="80px"
        android:id="@+id/ProductInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginTop="80px"
        android:layout_width="199px"
        android:layout_height="100px"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:text="@string/confirm"
        android:background="#dddddd"
        />
</LinearLayout>