<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="工单生产排程"
        android:textSize="40px"
        android:textColor="#333333"
        android:layout_marginTop="80px"
        android:layout_marginLeft="96px"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="80px"
        android:id="@+id/ProductBorrowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>