<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/appbar" />
    <com.delta.commonlibs.widget.statusLayout.StatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="50px"
        android:layout_marginTop="40px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/store_num"
            android:textColor="@color/waring_editext"
            android:textSize="@dimen/px_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_store_singlenum"
            android:textColor="@color/waring_text"
            android:textSize="@dimen/px_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50px"
        android:layout_marginTop="40px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/storecar_num"
            android:textColor="@color/waring_editext"
            android:textSize="@dimen/px_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_store_car"
            android:textColor="@color/waring_text"
            android:textSize="@dimen/px_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_car"
            android:layout_marginTop="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="60px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btn_store"
            android:text="绑定结束"
            android:visibility="gone"
            style="@style/Storage.blue.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        </LinearLayout>
    </com.delta.commonlibs.widget.statusLayout.StatusLayout>
</LinearLayout>