<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/appbar" />

        <TextView
            android:id="@+id/tv_showWorkOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_20"
            android:paddingLeft="@dimen/px_20"
            android:text="工单号: "
            android:textSize="@dimen/px_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_showProductNameMain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_20"
                android:paddingLeft="@dimen/px_20"
                android:layout_weight="1"
                android:text="主板: "
                android:textSize="@dimen/px_40" />

            <TextView
                android:id="@+id/tv_showProductName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_20"
                android:paddingLeft="@dimen/px_20"
                android:layout_weight="1"
                android:text="小板: "
                android:textSize="@dimen/px_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_showLineName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_20"
                android:paddingLeft="@dimen/px_20"
                android:layout_weight="1"
                android:text="线别: "
                android:textSize="@dimen/px_40" />

            <TextView
                android:id="@+id/tv_showSide"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_20"
                android:paddingLeft="@dimen/px_20"
                android:layout_weight="1"
                android:text="面别: "
                android:textSize="@dimen/px_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px_20"
                    android:paddingLeft="@dimen/px_20"
                    android:text="料盘/feeder: "
                    android:textSize="@dimen/px_40" />

                <TextView
                    android:id="@+id/tv_showScan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_5"
                    android:text="请扫描"
                    android:textSize="@dimen/px_40"
                    android:background="@drawable/style_tv_scan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px_20"
                    android:paddingLeft="@dimen/px_20"
                    android:text="虚拟模组ID: "
                    android:textSize="@dimen/px_40" />

                <TextView
                    android:id="@+id/tv_showScan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_5"
                    android:text="请扫描"
                    android:textSize="@dimen/px_40"
                    android:background="@drawable/style_tv_scan"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff">


            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_virtualLineBindingFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:gravity="center"
                android:text="虚拟线体绑定完成" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
