<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_warning_main"
    android:background="@color/textcolor"
    >
    <include layout="@layout/appbar"/>
    <com.delta.commonlibs.widget.statusLayout.StatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:text="@string/storage_text"
        style="@style/style_storagetv"
        android:textSize="@dimen/px_60"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        >
        <TextView
            android:id="@+id/storage_pcbtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_pcbed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/px_80"
            android:layout_toRightOf="@id/storage_pcbtv"
            android:layout_alignBottom="@id/storage_pcbtv"
            android:hint="请扫描输入料号"
            android:textColorHint="@color/background"
           />
        <TextView
            android:id="@+id/storage_vendortv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_PCBCODE"
            android:layout_below="@id/storage_pcbtv"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_vendored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:singleLine="true"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_toRightOf="@id/storage_vendortv"
             android:layout_alignBottom="@id/storage_vendortv"
            android:hint="请扫描输入P/C"
            android:textColorHint="@color/background"
            />

        <TextView
            android:id="@+id/storage_datacodetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_datacodetv"
            android:layout_below="@id/storage_vendortv"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_datacodeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/style_storageedi"
            android:layout_toRightOf="@id/storage_datacodetv"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_alignBottom="@id/storage_datacodetv"
            android:hint="请扫描输入D/C"
            android:textColorHint="@color/background"
            />
        <TextView
            android:id="@+id/storage_counttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_counttv"
            android:layout_below="@id/storage_datacodeed"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_counted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/style_storageedi"
            android:layout_toRightOf="@id/storage_counttv"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_alignBottom="@id/storage_counttv"
            android:hint="请扫描输入数量"
            android:textColorHint="@color/background"
            />
        <TextView
            android:id="@+id/storage_idtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_storagetv"
            android:text="@string/storage_idtv"
            android:layout_below="@id/storage_counttv"
            android:layout_alignLeft="@id/storage_pcbtv"
            />
        <EditText
            android:id="@+id/storage_ided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_storageedi"
            android:singleLine="true"
            android:layout_alignLeft="@id/storage_pcbed"
            android:layout_toRightOf="@id/storage_idtv"
            android:layout_alignBottom="@id/storage_idtv"
            android:hint="请扫描输入对应架位"
            android:textColorHint="@color/background"
            />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_30"
            >

            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                >

                <Button
                    android:id="@+id/storage_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_120"
                    style="@style/pcb_button"
                    android:text="@string/storage_submit"
                    />

                <Button
                    android:id="@+id/storage_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_120"
                    android:text="@string/storage_clear"
                    style="@style/pcb_button"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_70"
                    />
            </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storage_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_storagetv"
        android:layout_above="@id/li2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

            </RelativeLayout>
        </LinearLayout>
</com.delta.commonlibs.widget.statusLayout.StatusLayout>
</LinearLayout>