<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="70px"
        android:text="治具二维码:"
        android:textColor="#333333"
        android:textSize="40px" />

    <EditText
        android:id="@+id/ProductInfoBarCode"
        android:layout_width="698px"
        android:layout_height="45px"
        android:layout_marginLeft="310px"
        android:layout_marginTop="-50px" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="确定"
        android:layout_marginTop="-95px"
        android:layout_marginLeft="1008px"
        android:background="#00B2EE"
        android:textColor="#ffffff"
        android:id="@+id/ProductBack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProductBorrowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px">
    </android.support.v7.widget.RecyclerView>
    
</LinearLayout>