<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/appbar" />


        <com.example.commonlibs.widget.statusLayout.StatusLayout
            android:id="@+id/statusLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="vertical"
                    android:padding="10px">

                    <include layout="@layout/layout_workorder_side_line" />

                    <!--MES-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_marginTop="20px">

                        <CheckBox
                            android:id="@+id/checkBox_autoUpLoadToMES"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:layout_marginRight="50px"
                            android:layout_gravity="center_vertical"
                            android:text="@string/upLoadToMESAuto" />


                        <Button
                            android:id="@+id/btn_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:layout_marginRight="50px"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30px"
                            android:paddingRight="30px"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_selector"
                            android:text="上传到MES" />

                    </LinearLayout>


                </LinearLayout>


                <!--content-->
                <HorizontalScrollView
                    android:id="@+id/hr_scrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.example.commonlibs.widget.statusLayout.StatusLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_moduleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:visibility="gone"
        android:alpha="10"
        android:paddingBottom="40px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="40px"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />
</RelativeLayout>