<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_up_warning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.smt_module.module_up.ModuleUpActivity">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.delta.commonlibs.widget.statusLayout.StatusLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ryv_produce_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px" />


        </com.delta.commonlibs.widget.statusLayout.StatusLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
