<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/appbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60"
            android:layout_marginTop="@dimen/px_60"
            android:orientation="vertical">

            <include layout="@layout/layout_workorder_side_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_weight="3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="自动扣账" />


            <Button
                android:id="@+id/btn_debitManually"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_height="120px"
                android:text="手动扣账" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_feederMaintain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="120px"
                android:layout_gravity="right"
                android:enabled="false"
                android:gravity="center"
                android:text="Feeder保养" />

        </LinearLayout>


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hr_scrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.delta.commonlibs.widget.statusLayout.StatusLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.delta.commonlibs.widget.statusLayout.StatusLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
