<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/appbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="线别："
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="**"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textew3"/>
        <TextView
            android:text="带接料料站："
            android:textSize="40px"
            android:layout_marginLeft="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="**"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xtView3"/>
    </LinearLayout>




</LinearLayout>