<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mianview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/appbar"
        />

    <com.delta.commonlibs.widget.statusLayout.StatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_40"
                android:layout_marginLeft="@dimen/px_40">

                <TextView
                    android:id="@+id/tv_work"
                    style="@style/waring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work"

                    />

                <TextView
                    android:id="@+id/ed_work"
                    style="@style/waring_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_work"
                    android:layout_toRightOf="@id/tv_work" />

                <TextView
                    android:id="@+id/tv_pcb"
                    style="@style/waring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_work"
                    android:text="@string/tv_pcb"

                    />

                <TextView
                    android:id="@+id/ed_pcb"
                    style="@style/waring_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_pcb"
                    android:layout_toRightOf="@id/tv_pcb"

                    />

                <TextView
                    android:id="@+id/tv_machine"
                    style="@style/waring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pcb"
                    android:text="@string/MainBoard" />

                <TextView
                    android:id="@+id/ed_machine"
                    style="@style/waring_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_machine"
                    android:layout_toRightOf="@id/tv_machine" />

                <TextView
                    android:id="@+id/tv_littleBoard"
                    style="@style/waring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_machine"
                    android:text="@string/LittleBoard" />

                <TextView
                    android:id="@+id/ed_littleBoard"
                    style="@style/waring_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_littleBoard"
                    android:layout_toRightOf="@id/tv_littleBoard" />

                <TextView
                    android:id="@+id/tv_pcb_demand"
                    style="@style/waring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_50"
                    android:layout_toRightOf="@id/ed_work"
                    android:text="@string/pcb_demand" />

                <TextView
                    android:id="@+id/ed_pcb_demand"
                    style="@style/waring_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_pcb_demand"
                    android:layout_toRightOf="@id/tv_pcb_demand" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_20">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/li1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/warning_sum"
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_120"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/px_40"
                        android:text="结束发料"

                        />
                </com.zhy.autolayout.AutoLinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_widget"
                    android:layout_above="@id/li1"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/main_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </RelativeLayout>


        </LinearLayout>
    </com.delta.commonlibs.widget.statusLayout.StatusLayout>


</com.zhy.autolayout.AutoLinearLayout>