<?xml version="1.0" encoding="utf-8"?>


<com.delta.commonlibs.widget.autolayout.AutoAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.delta.commonlibs.widget.autolayout.AutoToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c_428bca"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ToolsFeedBack"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/ProtectToolsTextSize" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="40px"
            android:text="@string/setting"
            android:textColor="@color/c_ffffff"
            android:visibility="gone"
            android:textSize="@dimen/ProtectToolsTextSize"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
    </com.delta.commonlibs.widget.autolayout.AutoToolbar>

</com.delta.commonlibs.widget.autolayout.AutoAppBarLayout>


