<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="70px"
                android:gravity="center"
                android:text="故障代码：AOI-00001"
                android:textColor="@color/c_111111"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="60px"
                    android:layout_weight="3"
                    android:text="推荐解决方案"
                    android:textColor="@color/c_111111"
                    android:textSize="40px" />

                <TextView

                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="新增"
                    android:textColor="@color/c_428bca"
                    android:textSize="40px" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_processing_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60px"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
