<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textcolor"
    android:padding="@dimen/px_20"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/px_50"
    android:layout_marginTop="@dimen/px_40"
    android:layout_marginLeft="@dimen/px_20"
    android:text="@string/title_storehint"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:textSize="@dimen/px_40"
        android:text="@string/storehint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/storehint_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_100"
            android:background="@drawable/btn_selector"
            android:text="@string/confirm"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/px_40" />

        <Button
            android:id="@+id/storehint_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_70"
            android:background="@drawable/btn_selector"
            android:text="@string/cancel"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/px_40" />
    </LinearLayout>
</LinearLayout>