<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85px">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="250px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="架位"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_feederID"
            android:layout_width="300px"
            android:gravity="center"
            android:text="FeederID"
            android:textColor="#333333"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_materialID"
            android:layout_width="250dp"
            android:gravity="center"
            android:text="料号"
            android:textColor="#333333"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_module"
            android:layout_width="250px"
            android:gravity="center"
            android:text="模组"
            android:textColor="#333333"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="300px"
            android:gravity="center"
            android:text="上模组时间"
            android:textColor="#333333"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="250px"
            android:gravity="center"
            android:text="状态"
            android:textColor="#333333"
            android:textSize="40px"
            android:padding="20px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>


    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>