<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <Button
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动请求清理列表"
            android:background="@color/background"
            android:textColor="@color/c_ffffff"
            android:layout_margin="10px"
            android:textSize="40px"/>

        <Button
        android:id="@+id/deduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background"
        android:textColor="@color/c_ffffff"
        android:layout_margin="10px"
        android:text="开始入库"
        android:textSize="40px"
        />

        <Button
            android:id="@+id/begin"
            android:background="@color/background"
            android:textColor="@color/c_ffffff"
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始绑定"
            android:textSize="40px"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/deduct"
            android:layout_toStartOf="@+id/deduct"/>


    </RelativeLayout>

    <com.delta.commonlibs.widget.statusLayout.StatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <HorizontalScrollView
        android:id="@+id/hr_scrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_contetn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
    </com.delta.commonlibs.widget.statusLayout.StatusLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一个"
                android:textSize="40px"
                android:layout_marginRight="20px"
                android:background="@color/background"
                android:textColor="@color/c_ffffff"
                android:visibility="gone"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="40px"
                android:layout_marginLeft="20px"
                android:background="@color/background"
                android:textColor="@color/c_ffffff"
                android:visibility="gone"
                />
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>

