<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_marginTop="20px"
    android:layout_marginRight="20px"
    android:layout_marginLeft="20px"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        android:textColor="@android:color/black"
        android:text="锡膏配送中"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tv_info"
            android:textColor="@android:color/black"
            android:text="消息：锡膏即将配送到产线，请确认"
            android:layout_below="@+id/tv_produce_line"
            android:textSize="40px"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_produce_line"
        android:textColor="@android:color/black"
        android:text="产线：H13"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <!--<TextView-->
            <!--android:id="@+id/tv_warning_info"-->
            <!--android:text="预警信息：锡膏机需要换瓶"-->
            <!--android:layout_below="@+id/tv_make_process"-->
            <!--android:textSize="12sp"-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/info_text_5"-->
            <!--android:text="第五行数据"-->
            <!--android:layout_below="@+id/info_text_4"-->
            <!--android:textSize="12sp"-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/info_text_6"-->
            <!--android:text="第六行数据"-->
            <!--android:layout_below="@+id/info_text_5"-->
            <!--android:textSize="12sp"-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

</RelativeLayout>