<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_background">
    <!--这里右边的倒数计我是默认和左边的第三个和第四个高度保持一致的，数据少可自行更改-->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_remain"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="剩余时间："
            android:textColor="#000000"
            android:textSize="40px" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_remain"
            android:layout_below="@+id/time_remain"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="40px"
            app:timeTextColor="#000000"
            app:timeTextSize="40px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第一行数据"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toLeftOf="@id/ll"

        android:padding="20px"
        android:text="第二行数据"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_line"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第三行数据"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_faultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_processing"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第四行数据"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_faultMessage"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第五行数据"
        android:textColor="#000000"
        android:textSize="40px" />
</RelativeLayout>