<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">
        <TextView
            android:id="@+id/content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="@dimen/px_6"
            android:layout_marginLeft="@dimen/px_16"
            style="@style/waring_text"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/waring_text"
            android:layout_gravity="center_horizontal"
            android:text="@string/timetext"
            android:layout_marginTop="@dimen/px_6"
            />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_10"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="@dimen/px_12"
            app:timeTextColor="#000000"
            app:timeTextSize="@dimen/px_12"
            />
        </LinearLayout>
</LinearLayout>