<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_materialID"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="料号"
            android:textColor="#333333"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_feederID"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="FeederID"
            android:textColor="#333333"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_moduleMaterialStationID"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="模组料站"
            android:textColor="#333333"
            android:textSize="40px" />


    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>