<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">
    <!--这里右边的倒数计我是默认和左边的第三个和第四个高度保持一致的，数据少可自行更改-->

    <TextView
        android:id="@+id/tv_processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_line"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第三行数据"
        android:textColor="@color/c_111111"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_faultMessage"
        android:layout_toLeftOf="@id/ll"
        android:padding="20px"
        android:text="第五行数据"
        android:textColor="@color/c_111111"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20px"
        android:text="第一行数据"
        android:textColor="@color/c_111111"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_faultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_processing"
        android:layout_toLeftOf="@+id/ll"
        android:layout_toStartOf="@+id/ll"
        android:padding="20px"
        android:text="第四行数据"
        android:textColor="@color/c_111111"
        android:textSize="40px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:gravity="center"
            android:id="@+id/time_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="故障持续时间:"
            android:layout_marginRight="5px"
            android:textColor="#000000"
            android:layout_marginBottom="10px"
            android:textSize="50px" />

        <com.example.libs.CountTimeView
            android:id="@+id/cv_countView"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            app:isCountUp="true"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="天"
            app:suffixDayRightMargin="10px"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixTextColor="#e61010"
            app:suffixTextSize="15sp"
            app:timeTextColor="#e60b0b"
            app:timeTextSize="18sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_name"
        android:layout_toLeftOf="@+id/ll"
        android:layout_toStartOf="@+id/ll"
        android:maxLines="2"
        android:padding="20px"
        android:text="第二行数据"
        android:textColor="@color/c_111111"
        android:textSize="40px" />
</RelativeLayout>