<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/px_TableHeigh">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/TurnNumber"
        android:background="@drawable/textview_border"
        android:textColor="#333333"
        android:textSize="35px"
        android:id="@+id/TurnNumber"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:text="@string/ProductToolsBarCode"
        android:textColor="#333333"
        android:textSize="35px"
        android:id="@+id/ProductToolsBarCode"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/WordNumber"
        android:background="@drawable/textview_border"
        android:textColor="#333333"
        android:textSize="35px"
        android:id="@+id/WorkNumber"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/ProductToolsType"
        android:background="@drawable/textview_border"
        android:textColor="#333333"
        android:textSize="35px"
        android:id="@+id/ProductToolsType"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:text="@string/Status"
        android:textColor="#333333"
        android:textSize="35px"
        android:id="@+id/Status"/>



</com.zhy.autolayout.AutoLinearLayout>