<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80px">
    <TextView
        android:id="@+id/tv_tools_code"
        android:layout_width="230px"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="治具二维码"
        android:textColor="#333333"
        android:textSize="40px"/>

    <TextView
        android:id="@+id/tv_location_code"
        android:layout_width="230px"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="架位二维码"
        android:textColor="#333333"
        android:textSize="40px"/>

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="260px"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="架位名称"
        android:textColor="#333333"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_tools_type"
        android:layout_width="180px"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="治具类型"
        android:textColor="#333333"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="180px"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="状态"
        android:textColor="#333333"
        android:textSize="40px" />


</com.zhy.autolayout.AutoLinearLayout>