<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85px">
        <!--<TextView
            android:id="@+id/tv_work_order"
            android:layout_width="300px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="工单"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_side"
            android:layout_width="100px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="面别"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>-->
        <TextView
            android:id="@+id/tv_materialID"
            android:layout_width="300px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="料号"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_serialID"
            android:layout_width="450px"
            android:gravity="center"
            android:text="流水码"
            android:textColor="#333333"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_feederID"
            android:layout_width="300px"
            android:gravity="center"
            android:text="Feeder ID"
            android:textColor="#333333"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_moduleMaterialStationID"
            android:layout_width="70dp"
            android:gravity="center"
            android:text="模组料站"
            android:textColor="#333333"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ownership"
            android:layout_width="300px"
            android:gravity="center"
            android:text="归属"
            android:textColor="#333333"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_moduleDownTime"
            android:layout_width="300px"
            android:gravity="center"
            android:text="下模组时间"
            android:textColor="#333333"
            android:textSize="40px"
            android:background="@drawable/textview_border"
            android:layout_height="match_parent"/>
    </LinearLayout>



</com.zhy.autolayout.AutoLinearLayout>