<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_item"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:background="@drawable/card_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@android:color/black"
        android:text="叠送一体机-PCB不足预警"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_produce_line"
        android:textColor="@android:color/black"
        android:text="产线：H13"
        android:layout_below="@+id/tv_title"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/black"
        android:text="工单号："
        android:id="@+id/tv"
        android:layout_below="@+id/tv_produce_line"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
            android:layout_toRightOf="@+id/tv"
            android:id="@+id/tv_work_code"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="1213213132"
            android:layout_below="@+id/tv_produce_line"
            android:textSize="40px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/tv_face"
            android:textColor="@android:color/black"
            android:text="面别：A"
            android:layout_below="@+id/tv"
            android:textSize="40px"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_unused_materials"
        android:textColor="@android:color/black"
        android:text="剩余料量：9000"
        android:layout_below="@+id/tv_face"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--        <TextView
            android:id="@+id/tv_material_station"
            android:textColor="@android:color/black"
            android:text="模组料站：061321"
            android:layout_below="@+id/tv_unused_materials"
            android:textSize="40px"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/tv_status"
        android:textColor="@android:color/black"
        android:text="状态：即将缺料"
        android:layout_below="@+id/tv_unused_materials"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_unaccept_materials_num"
        android:textColor="#e61010"
        android:text="该线别待接料数：2"
        android:layout_below="@+id/tv_status"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_make_process"
        android:textColor="@android:color/black"
        android:text="制程：是否"
        android:layout_below="@+id/tv_unaccept_materials_num"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_warning_message"
        android:textColor="@android:color/black"
        android:text="预警信息：dsa"
        android:layout_below="@+id/tv_make_process"
        android:textSize="40px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--这里右边的倒数计我是默认和左边的第三个和第四个高度保持一致的，数据少可自行更改-->
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_6"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_remain"
            android:text="剩余时间："
            android:singleLine="true"
            android:textColor="@color/c_000000"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.delta.libs.CountTimeView
            android:id="@+id/cv_countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            app:isCountUp="false"
            app:isShowHour="true"
            app:isShowDay="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDayRightMargin="10px"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeTextColor="#000000"
            app:timeTextSize="20sp" />
    </LinearLayout>
</RelativeLayout>