<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85px"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/WordNumber"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/WordNumber"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/WordType"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/WordType"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/MachineType"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/MachineType"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/PCB_Code"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/PCB_Code"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/FormMaterialNumber"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/FormMaterialNumber"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/Line"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/Line"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/PWB_MaterialNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/PWB_MaterialNumber"
        android:textColor="#333333"
        android:textSize="40px"
        />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/Cover"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/Cover"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:text="@string/PlanOnLineTime"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/PlanOnLineTime"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/ProductToolsStatus"
        android:textColor="#333333"
        android:textSize="40px"
        android:id="@+id/ProductToolsStatus"/>
</LinearLayout>