<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_marginTop="53px"
    android:layout_marginBottom="5px"
    android:paddingLeft="50px">

    <TextView
        android:id="@+id/tv_lineID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="第一行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>

    <TextView
        android:id="@+id/tv_workID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lineID"
        android:layout_marginTop="30px"
        android:text="第二行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>

    <TextView
        android:id="@+id/tv_faceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_workID"
        android:layout_marginTop="30px"
        android:text="第三行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>

    <TextView
        android:id="@+id/tv_product_name_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_faceID"
        android:layout_marginTop="30px"
        android:text="第四行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_name_main"
        android:layout_marginTop="30px"
        android:text="第五行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_name"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:text="第六行数据"
        android:textSize="40px"
        android:textColor="@color/c_333333"/>


    <!--这里右边的倒数计我是默认和左边的第三个和第四个高度保持一致的，数据少可自行更改-->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离上线时长:"
            android:textColor="@color/c_333333"
            android:textSize="40px" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_remain"
            android:layout_below="@+id/time_remain"
            android:layout_marginTop="22px"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="40px"
            app:timeTextColor="@color/c_333333"
            app:timeTextSize="40px" />
    </LinearLayout>
</RelativeLayout>