<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:id="@+id/rl_item"
                                 android:layout_marginTop="20px"
                                 android:layout_marginRight="20px"
                                 android:layout_marginLeft="20px"
                                 android:background="@drawable/card_background"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_title"
    android:text="料站Pass预警"
    android:textColor="@android:color/black"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_line"
    android:textColor="@android:color/black"
    android:text="产线：H13"
    android:layout_below="@+id/tv_title"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_material_station"
    android:textColor="@android:color/black"
    android:text="模组料站：06T021"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_line"
    android:layout_alignParentLeft="true"/>

<TextView
    android:id="@+id/tv_expectedAmount"
    android:textColor="@android:color/black"
    android:text="预计Pass数量：2"
    android:layout_below="@+id/tv_material_station"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tv_realAmount"
    android:textColor="@android:color/black"
    android:text="手补件数量：2"
    android:layout_below="@+id/tv_expectedAmount"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_message"
    android:textColor="@android:color/black"
    android:text="预警信息：201位置需要手补件"
    android:layout_below="@+id/tv_realAmount"
    android:textSize="40px"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<LinearLayout
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/dp_6"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_remain"
        android:text="预计剩余时间："
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.example.libs.CountTimeView
        android:id="@+id/cv_countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        app:isCountUp="false"
        app:isShowHour="true"
        app:isShowDay="false"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixDayRightMargin="10px"
        app:suffixGravity="center"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixTextColor="#000000"
        app:suffixTextSize="20sp"
        app:timeTextColor="#000000"
        app:timeTextSize="20sp" />

</LinearLayout>
</RelativeLayout>