<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_cfcfcf"
    android:orientation="horizontal">

    <com.delta.commonlibs.widget.autolayout.AutoTabLayout
        android:id="@+id/main_title"
        app:tabSelectedTextColor="@color/background"
        android:background="@color/option_frame"
        app:tabIndicatorColor="@color/background"
        app:tabTextColor="@color/waring_text"
        android:layout_width="wrap_content"
        style="@style/abLayout"
        android:layout_height="@dimen/px_128"></com.delta.commonlibs.widget.autolayout.AutoTabLayout>
</LinearLayout>