<?xml version="1.0" encoding="utf-8"?>
<com.delta.commonlibs.widget.statusLayout.StatusLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/px_20"
    android:id="@+id/time_recycler"
    app:frv_layoutManager="linear">

</cn.iwgang.familiarrecyclerview.FamiliarRecyclerView>
    </LinearLayout>
</com.delta.commonlibs.widget.statusLayout.StatusLayout>